### ISSUE TITLE
[Question] Golang’s backtrace lost on Android

### ISSUE THREAD

**Issue by Guang1234567** [czg99/flutter_gopher#2]
Hi @czg99 

我想请教个问题, 我发现 golang 在 android 运行代码时, 如果发生 crash, 

android 的 logcat 只会打印出 “仅一层的 backtrace”, 请问有什么解决方法吗?

例如: 在尝试 dart:ffi 例子时, 我特意嵌套多几层函数,然后弄个 “除0” 主动导致崩溃.

```
E/Go      (30523): panic: runtime error: integer divide by zero
E/NDCRASH (30523): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
E/NDCRASH (30523): Build fingerprint: OnePlus/OnePlus9Pro_CH/OnePlus9Pro:11/RKQ1.201105.002/1638246235130:user/release-keys
E/NDCRASH (30523): Revision: '0'
E/NDCRASH (30523): ABI: 'arm64'
E/NDCRASH (30523): pid: 30523, tid: 30523, name: ive_add_example  >>> com.example.native_add_example <<<
E/NDCRASH (30523): signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
E/NDCRASH (30523):     x0   0000000000000000  x1   000000000000773b  x2   0000000000000006  x3   0000000000000008
E/NDCRASH (30523):     x4   0000000000000001  x5   0000000000000001  x6   0000000000000002  x7   0000000000000000
E/NDCRASH (30523):     x8   0000000000000083  x9   000000000000002d  x10  0000000000000000  x11  00000071e3f13030
E/NDCRASH (30523):     x12  0000000000a66f0c  x13  000000cb7438a5f5  x14  000e7a0c6b6b58f7  x15  0000000034155555
E/NDCRASH (30523):     x16  0000007ffa5b33a0  x17  000000cb7438240e  x18  00000071e329a000  x19  000000000000773b
E/NDCRASH (30523):     x20  0000007ffadaacd0  x21  0000004000042008  x22  0000000000000001  x23  00000070ea23349c
E/NDCRASH (30523):     x24  0000006f00008081  x25  0000007ffa5d2000  x26  0000000000000000  x27  0000000000000010
E/NDCRASH (30523):     x28  0000004000002700  x29  0000004000050c78  x30  00000070c7bc29ac
E/NDCRASH (30523):     sp   0000004000050c80  pc   00000070c7be3b18  pstate 0000000080001000
E/NDCRASH (30523):
E/NDCRASH (30523): backtrace:
E/NDCRASH (30523):     #00 pc 00000000000e9b7c  /data/app/~~CIWABGaeQr10llKXZk63DA==/com.example.native_add_example-yzUVzzvNIDLKWDVNEDapDg==/base.apk!/lib/arm64-v8a/libnativeffi.so (_cgoexp_a72776f70f44_TestDivideByZero+28)
E/NDCRASH (30523):
F/libc    (30523): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 30523 (ive_add_example), pid 30523 (ive_add_example)
Process name is com.example.native_add_example, not key_process
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'OnePlus/OnePlus9Pro_CH/OnePlus9Pro:11/RKQ1.201105.002/1638246235130:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2025-08-11 00:02:09+0800
pid: 30523, tid: 30523, name: ive_add_example  >>> com.example.native_add_example <<<
uid: 10618
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    x0  0000000000000000  x1  000000000000773b  x2  0000000000000006  x3  0000000000000008
    x4  0000000000000001  x5  0000000000000001  x6  0000000000000002  x7  0000000000000000
    x8  0000000000000083  x9  000000000000002d  x10 0000000000000000  x11 00000071e3f13030
    x12 0000000000a66f0c  x13 000000cb7438a5f5  x14 000e7a0c6b6b58f7  x15 0000000034155555
    x16 0000007ffa5b33a0  x17 000000cb7438240e  x18 00000071e329a000  x19 000000000000773b
    x20 0000007ffadaacd0  x21 0000004000042008  x22 0000000000000001  x23 00000070ea23349c
    x24 0000006f00008081  x25 0000007ffa5d2000  x26 0000000000000000  x27 0000000000000010
    x28 0000004000002700  x29 0000004000050c78
    lr  00000070c7bc29ac  sp  0000004000050c80  pc  00000070c7be3b18  pst 0000000080001000
backtrace:
      #00 pc 00000000000c6b18  /data/app/~~CIWABGaeQr10llKXZk63DA==/com.example.native_add_example-yzUVzzvNIDLKWDVNEDapDg==/base.apk!libnativeffi.so (offset 0x34f8000) (BuildId: fee081d173ae5e980a3948d54c85cd0cf2b0a498)
Lost connection to device.
```

中的

```
E/NDCRASH (30523): backtrace:
E/NDCRASH (30523):     #00 pc 00000000000e9b7c  /data/app/~~CIWABGaeQr10llKXZk63DA==/com.example.native_add_example-yzUVzzvNIDLKWDVNEDapDg==/base.apk!/lib/arm64-v8a/libnativeffi.so (_cgoexp_a72776f70f44_TestDivideByZero+28)
```

demo 相关代码

https://github.com/Guang1234567/flutter_dart-ffi_golang_demo/blob/86000909db90e0a88b183967fbad1241ec5fcf15/src/native_add_golang.go#L39-L42

**Comment by czg99** [comment]
可以在TestDivideByZero函数中使用recover()把panic进行恢复，然后将错误内容包装到cgo的返回值中，接着dart层解析这个错误返回值，再进行throw错误信息。 

示例：
```
	defer func() {
		if r := recover(); r != nil {
			//这里将错误放进返回值中或输出错误到logcat，如果要输出到logcat需要拷贝这里的代码:
			// https://github.com/golang/mobile/tree/master/internal/mobileinit
		}
	}()
```

**Comment by czg99** [comment]
该问题与当前项目无关，已关闭。
